# testTechniqueAhmedExoMind

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exomind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomind/app/: MainApplication.kt
app/src/main/java/com/exomind/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/exomind/data/remote/api/: BaseDataSource.kt  Constants.kt  OpenWeatherMapService.kt  RemoteDataSource.kt
app/src/main/java/com/exomind/data/remote/model/: WeatherResponse.kt
app/src/main/java/com/exomind/data/repository/: AppRepository.kt
app/src/main/java/com/exomind/data/utils/: Resource.kt
app/src/main/java/com/exomind/di/module/: NetworkModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt
app/src/main/java/com/exomind/domain/model/: WeatherEntity.kt
app/src/main/java/com/exomind/domain/repository/: IAppRepository.kt
app/src/main/java/com/exomind/domain/usecase/: GetWeatherByCityNameUseCase.kt
app/src/main/java/com/exomind/domain/usecase/base/: GetWeatherByCityNameBaseUseCase.kt
app/src/main/java/com/exomind/extensions/: ViewExtensions.kt
app/src/main/java/com/exomind/feature/fetch/: FetchWeatherFragment.kt
app/src/main/java/com/exomind/feature/fetch/adapter/: FetchWeatherAdapter.kt
app/src/main/java/com/exomind/feature/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/exomind/utils/: Constants.kt
app/src/main/res/layout/: fragment_fetch_weather.xml  fragment_home.xml  item_weather_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exomind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
