ext {
    // Kotlin
    kotlinVersion = '1.4.30'

    // Gradle
    gradleVersion = '4.1.3'

    // App compile
    compileVersion = 30
    buildVersion = '30.0.3'
    minVersion = 22
    targetVersion = 30

    // Versioning
    versionX = 1
    versionY = 0
    versionZ = 0
    versionCode = versionX * 1000 + versionY * 100 + versionZ
    versionName = "$versionX.$versionY.$versionZ"

    // Hilt
    hiltVersion = '2.35'
    hiltAndroidXVersion = '1.0.0-alpha03'

    // Network
    gsonVersion = '2.8.6'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.9.0'

    // JetPack
    coreKtxVersion = '1.3.2'
    activityKtxVersion = '1.2.2'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    lifecycleVersion = '2.3.1'
    coroutinesCoreVersion = '1.5.0'
    materialVersion = '1.3.0'
    navVersion = '2.3.5'

    // Glide
    glideVersion = '4.12.0'

    projectClasspaths = [
            gradle: "com.android.tools.build:gradle:$gradleVersion",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            hilt  : "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion",
    ]

    appDependencies = [
            kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coreKtx            : "androidx.core:core-ktx:$coreKtxVersion",
            activityKtx        : "androidx.activity:activity-ktx:$activityKtxVersion",
            appCompat          : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            viewmodelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            livedataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            runtimeKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            viewmodelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
            material           : "com.google.android.material:material:$materialVersion",
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUI       : "androidx.navigation:navigation-ui-ktx:$navVersion",
            glide              : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler      : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    dataDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            okHttpClient     : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            gson             : "com.google.code.gson:gson:$gsonVersion",
            gsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

    diDependencies = [
            hiltAndroid           : "com.google.dagger:hilt-android:$hiltVersion",
            hiltLifecycleViewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion",
            hiltCompiler          : "androidx.hilt:hilt-compiler:$hiltAndroidXVersion",
            hiltAndroidCompiler   : "com.google.dagger:hilt-android-compiler:$hiltVersion"
    ]
}