<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.exomind.feature.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_fetchWeatherFragment"
            app:destination="@id/fetchWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/fetchWeatherFragment"
        android:name="com.exomind.feature.fetch.FetchWeatherFragment"
        android:label="FetchWeatherFragment" />
</navigation>